import '/sleekxmpp/StanzaBase'
import '/sleekxmpp/Message'
import '/sleekxmpp/Presence'
import '/sleekxmpp/ClientXMPP'


# _ :: a
#
# Aliases for various stanza fields.
#
StanzaBase.from = property $ !! 'from'
StanzaBase.to   = property $ !! 'to'
StanzaBase.type = property $ !! 'type'
Message.body    = property $ !! 'body'
Message.nick    = property $ !! 'mucnick'
Message.room    = property $ !! 'mucroom'
Message.subject = property $ !! 'subject'
Presence.type   = property $ !! 'type'
Presence.nick   = property $ !! 'nick' <- !! 'muc'
Presence.room   = property $ !! 'room' <- !! 'muc'
Presence.error  = property $ !! 'condition' <- !! 'error'


# muc :: XEP_0045
#
# Alias for `self.plugin !! 'xep_0045'`.
#
ClientXMPP.muc = property $ !! 'xep_0045' <- `getattr` 'plugin'
