import '/gi/repository/Gdk'
import '/gi/repository/Gtk'

import 'theme/TextBuffer'


ChatWidget = (self target onmessage onpresence) -> Gtk.Paned.with
  orientation: Gtk.Orientation.VERTICAL

  Gtk.Frame.scrollable view hexpand: True vexpand: True auto_rewind: True where
    view = Gtk.TextView.linkifyable
      editable:       False
      cursor_visible: False
      buffer:         TextBuffer!
      wrap_mode:      Gtk.WrapMode.WORD

    onmessage.connect $ bind view.props.buffer.append_chat_message target

  Gtk.Frame.scrollable entry hexpand: True where
    send = b -> b.set_text '' where
      msg = self.make_message target b.props.text mtype: 'normal'
      msg.send!
      onmessage.emit msg

    entry = Gtk.TextView.with_key_hooks editable: True wrap_mode: Gtk.WrapMode.WORD
      Gdk.KEY_Return, w -> send w.props.buffer
