import '/gi/repository/Gdk'
import '/gi/repository/Gtk'

import 'theme/TextBuffer'


ChatWidget = (self target onmessage onpresence) -> Gtk.Paned.with
  orientation: Gtk.Orientation.VERTICAL

  Gtk.Frame.scrollable view hexpand: True vexpand: True auto_rewind: True where
    buffer = TextBuffer!
    view   = Gtk.TextView.linkifyable
      editable:       False
      cursor_visible: False
      buffer:         buffer
      wrap_mode:      Gtk.WrapMode.WORD

    onmessage.connect x ->
      buffer.append_chat_message x.body (x.to == target)

  Gtk.Frame.scrollable entry hexpand: True where
    send = b -> b.set_text '' where
      msg = self.make_message target b.props.text mtype: 'normal'
      msg.send!
      message msg

    entry = Gtk.TextView editable: True wrap_mode: Gtk.WrapMode.WORD
    entry.connect 'key-press-event' $ (w ev) -> switch
      ev.state & Gdk.ModifierType.SHIFT_MASK = False
      ev.keyval == Gdk.KEY_Return = True where send w.props.buffer
