import '/gi/repository/Gtk'


ErrorWidget = (self p) -> Gtk.Grid.padded
  orientation: Gtk.Orientation.VERTICAL

  Gtk.Label hexpand: True $ switch
    p.error == 'conflict'              = 'Nickname {.nick} already taken.'.format p
    p.error == 'forbidden'             = 'Banned.'
    p.error == 'not-allowed'           = "Couldn't create a new room."
    p.error == 'item-not-found'        = 'This room is locked.'
    p.error == 'not-authorized'        = 'Password required.'
    p.error == 'service-unavailable'   = 'This room is overcrowded.'
    p.error == 'registration-required' = 'Not a member of this room.'
    True = 'Unknown error: {.error}.'.format p

  switch
    p.error == 'conflict' = Gtk.Grid.padded entry retry vexpand: False where
      entry = Gtk.Entry text: (p.nick + "'")
      retry = Gtk.Button 'Try again'

      retry_f = _ ->
        entry.set_sensitive False
        retry.set_sensitive False
        self.muc.joinMUC p.room entry.props.text maxhistory: '20'

      entry.connect 'activate' retry_f
      retry.connect 'clicked'  retry_f

    p.error == 'not-authorized' = Gtk.Grid.padded entry retry vexpand: False where
      entry = Gtk.Entry visibility: False placeholder_text: 'Know one?'
      retry = Gtk.Button 'Try again'

      retry_f = _ ->
        entry.set_sensitive False
        retry.set_sensitive False
        self.muc.joinMUC p.room p.nick password: entry.props.text maxhistory: '20'

      entry.connect 'activate' retry_f
      retry.connect 'clicked'  retry_f

    True = Gtk.Grid.padded retry vexpand: False where
      retry = Gtk.Button 'Try again'
      retry.connect 'clicked' _ ->
        retry.set_sensitive False
        self.muc.joinMUC p.room p.nick maxhistory: '20'
