import '/gi/repository/Gtk'

import '../xmpptools/Client'


LoginWidget = (username password rooms onlogin) -> Gtk.Grid.with

  Gtk.Frame.group 'Login' form where
    jidf = Gtk.Entry text: username placeholder_text: 'Jabber ID'
    pwdf = Gtk.Entry text: password placeholder_text: 'Password' visibility: False
    ok   = Gtk.Button 'Login'
    form = Gtk.Grid.with jidf pwdf ok orientation: Gtk.Orientation.VERTICAL
    onlogin $ Client username password rooms

  Gtk.Frame.group 'Join a room' form where
    name = Gtk.Entry placeholder_text: 'Room name'
    serv = Gtk.Entry placeholder_text: 'Server'
    nick = Gtk.Entry placeholder_text: 'Nickname'
    pwd  = Gtk.Entry placeholder_text: 'Password' visibility: False
    ok   = Gtk.Button 'Join'
    form = Gtk.Grid.with name serv nick pwd ok orientation: Gtk.Orientation.VERTICAL
